{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ss-reading-nest",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": ["MCP_PATH_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ournest",
      "database_id": "044080cf-9cec-42cc-a80e-388d2bb93430",
      "migrations_dir": "./migrations"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
